
<!DOCTYPE html>
<html>
<head>
    
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <style type="text/css">
        html {
            height: 100%;
            background-color: #1d292c;
        }
        body {
            margin: 0;
            max-height: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #1d292c;
            font-family: Helvetica, arial, sans-serif;
            position: relative;
            width: 100%;
        }

        #application-canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #application-canvas.fill-mode-KEEP_ASPECT {
            width: 100%;
            height: auto;
            margin: 0;
        }
        #application-canvas.fill-mode-FILL_WINDOW {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        /*canvas {
            display: block;
        }*/
        canvas:focus {
            outline: none;
        }
        #application-splash {
            position: absolute;
            top: 40%;
            width: 30%;
            left: 35%;
        }
        #application-splash img {
            width: 100%;
        }
        @media (min-width: 768px) {
            #application-splash {
                width: 20%;
                left: 40%;
            }
        }
        @media (min-width: 992px) {
            #application-splash {
                width: 10%;
                left: 45%;
            }
        }
    </style>
    <title>GUTanx</title>
    <script src="code.playcanvas.com/playcanvas-0.164.2.min.js"></script>

    <script>
        var options = {};
        (function (options) {
            var uri = new pc.URI(window.location.href);
            var query = uri.getQuery();

            pc.config = pc.config || {};
            pc.config['frame'] = {
                url: window.location.href
            };
            pc.extend(options, {
                useApi: false,
                repository: pc.string.toBool(query.repository),
                scriptPrefix: "",
                displayLoader: (query.loader && query.loader === 'debug')
            });
        }(options));
    </script>

    <script src="data.js"></script>
</head>
<body>
    <div id="application-splash">
        <a href="https://games.playcanvas.com" target="_blank"><img src="logo.png"/></a>
        <div id='application-progress'></div>
    </div>

    <script src="bootstrap.js"></script>

    <script>
        window.addEventListener('message', function (e) {
            if (e.origin === 'http://apps.playcanvas.com') {
                pc.config['frame'] = JSON.parse(e.data);
            }
        }, false);
        // Tell parent window w
        window.top.postMessage('frame:listening', '*');

        var progress = new pc.ProgressBar(document.getElementById('application-progress'), 2);
        progress.attach(document.body);

        var bootstrap = new pc.Bootstrap(options);
        bootstrap.on('progress', function (v) {
            if (v >= progress.value) {
                progress.value = v;
            }
        });
        bootstrap.on('loaded', function () {
            var splash = document.getElementById('application-splash');
            splash.parentNode.removeChild(splash);
        });
        window.addEventListener("load", function () {
            bootstrap.start(356091);
        }, false);
    </script>

    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-55625645-1','auto');ga('send','pageview','/gutanx');
    </script>
</body>
</html>
